jdbc.driverLocation=E:\\project\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/e3mall?characterEncoding=utf-8
jdbc.userId=root  
jdbc.password=root 